# YoutifyBot

./: .gitignore  README.md  YoutifyBot.sln
YoutifyBot/: Program.cs  WTelegram.session  YoutifyBot.csproj  appsettings.json  logininformations.json
YoutifyBot/Areas/: CliBot.cs  YoutubeSpotifyOperation.cs
YoutifyBot/Areas/ClientBotAccount/Controllers/: HomeController.cs
YoutifyBot/Areas/ClientBotAccount/Views/Home/: Index.cshtml
YoutifyBot/Areas/Identity/Data/: IdentityContext.cs
YoutifyBot/Areas/Management/Controllers/: AccountController.cs  AddCLIBotController.cs  RuleController.cs  UsersController.cs
YoutifyBot/Areas/Management/Models/ViewModels/: RuleViewModel.cs  SendMessageViewModel.cs  (+1 more)
YoutifyBot/Areas/Management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YoutifyBot/Areas/YoutifyBot/: BotResponse.cs
YoutifyBot/Areas/YoutifyBot/Controllers/: BotController.cs
YoutifyBot/Controllers/: HomeController.cs
YoutifyBot/Migrations/: 20230801114840_Add_Rules_Tb.Designer.cs  20230801114840_Add_Rules_Tb.cs  20230801122945_Add_Some_Columns.Designer.cs  20230801122945_Add_Some_Columns.cs  YoutifyBotContextModelSnapshot.cs
YoutifyBot/Models/: Access.cs  ErrorViewModel.cs  Role.cs  Rule.cs  User.cs  YoutifyBotContext.cs
YoutifyBot/Models/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
YoutifyBot/Models/ViewModels/: AccountViewModel.cs
YoutifyBot/Properties/: launchSettings.json
YoutifyBot/Views/: _ViewImports.cshtml
YoutifyBot/Views/Home/: Index.cshtml
YoutifyBot/Views/Shared/: _Bot.cshtml  _Layout.cshtml
YoutifyBot/wwwroot/css/: site.css
(+8 files in other folders)
